{
"rust-analyzer.checkOnSave.enable": true,
"rust-analyzer.check.command": "clippy",
"rust-analyzer.check.allTargets": false,

"rust-analyzer.check.extraEnv": { "CARGO_BUILD_JOBS": "4" },
"rust-analyzer.cargo.features": ["test-utils"]
}
